---
title: My keyboards
---

- Hand-made preonic. Gatheron brown. [PICTURES]

- Hand-soldered HHKB clone (Satan GH60). Zealios 65g. [LAYOUT]. openBF, thesis, Bobby, pre-lockdown Vivacity.

- Moonlander. ??? black. [LAYOUT]. Hammerspoon. Lockdown onwards. 
